<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Challenges View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="AllChallengesViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="SIh-gF-qMq" kind="relationship" relationship="viewControllers" id="Gme-U8-eTu"/>
                        <segue destination="soS-3G-JDB" kind="relationship" relationship="viewControllers" id="3pW-4R-dj3"/>
                        <segue destination="ITl-wf-Hbu" kind="relationship" relationship="viewControllers" id="kXb-1n-EmW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Saved-->
        <scene sceneID="BYh-ww-yK9">
            <objects>
                <tableViewController id="Stm-51-YU1" customClass="SavedChallengesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="8fo-QU-22s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CHALLENGE" id="CFZ-7E-KK0">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CFZ-7E-KK0" id="7uJ-8B-QPu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Sv-au-8ci" kind="show" identifier="CHALLENGE_DETAIL" id="395-Qx-cma"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Stm-51-YU1" id="SiJ-Yz-K1N"/>
                            <outlet property="delegate" destination="Stm-51-YU1" id="Gvs-tQ-Zzv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="Isy-b0-frC">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="NXG-fm-u27">
                            <connections>
                                <segue destination="cyZ-Yo-7gh" kind="show" id="KjQ-TD-6NA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="W1C-CR-S2q">
                            <connections>
                                <action selector="doAdd:" destination="Stm-51-YU1" id="24g-fZ-6cG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUR-ov-cWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5" y="-823.5"/>
        </scene>
        <!--Saved Challenge Table View Controller-->
        <scene sceneID="djq-QN-tDY">
            <objects>
                <tableViewController id="0Sv-au-8ci" customClass="SavedChallengeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KrR-X5-vUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="rxg-OJ-QYe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IBr-zU-9hF" rowHeight="60" style="IBUITableViewCellStyleDefault" id="DHw-Ng-uX9">
                                        <rect key="frame" x="0.0" y="114" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHw-Ng-uX9" id="40U-Sn-grr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IBr-zU-9hF">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="KpK-Xe-RkQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="U2U-w1-vBr">
                                        <rect key="frame" x="0.0" y="225" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2U-w1-vBr" id="nWB-kn-tns">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15w-ql-qXM">
                                                    <rect key="frame" x="8" y="8" width="359" height="123"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="15w-ql-qXM" secondAttribute="top" id="5jF-3H-mU0"/>
                                                <constraint firstItem="15w-ql-qXM" firstAttribute="centerX" secondItem="nWB-kn-tns" secondAttribute="centerX" id="8Va-FA-g78"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="15w-ql-qXM" secondAttribute="trailing" id="AyC-h3-WrS"/>
                                                <constraint firstItem="15w-ql-qXM" firstAttribute="centerY" secondItem="nWB-kn-tns" secondAttribute="centerY" id="dVh-1E-fhh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="ck9-6A-Mpc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Action" rowHeight="100" id="zW2-OQ-qqf">
                                        <rect key="frame" x="0.0" y="416" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zW2-OQ-qqf" id="UgU-fK-WOO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdo-M7-lRU">
                                                    <rect key="frame" x="39" y="26" width="130" height="48"/>
                                                    <color key="backgroundColor" red="1" green="0.1176470588" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                    <state key="normal" title="Remove">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeChallege:" destination="0Sv-au-8ci" eventType="touchUpInside" id="aqb-o9-ElQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HW-nI-5I9">
                                                    <rect key="frame" x="203" y="26" width="130" height="48"/>
                                                    <color key="backgroundColor" red="1" green="0.1176470588" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="acceptChallenge:" destination="0Sv-au-8ci" eventType="touchUpInside" id="wNu-hX-sfy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0HW-nI-5I9" firstAttribute="leading" secondItem="sdo-M7-lRU" secondAttribute="trailing" constant="34" id="DIe-Mo-In8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0HW-nI-5I9" secondAttribute="trailing" constant="34" id="Hcp-mO-QDb"/>
                                                <constraint firstItem="sdo-M7-lRU" firstAttribute="leading" secondItem="UgU-fK-WOO" secondAttribute="leadingMargin" constant="31" id="Hsd-Zs-gDF"/>
                                                <constraint firstItem="sdo-M7-lRU" firstAttribute="centerY" secondItem="UgU-fK-WOO" secondAttribute="centerY" id="LHZ-MJ-8dh"/>
                                                <constraint firstItem="0HW-nI-5I9" firstAttribute="centerY" secondItem="UgU-fK-WOO" secondAttribute="centerY" id="bgj-kJ-d1M"/>
                                                <constraint firstItem="0HW-nI-5I9" firstAttribute="width" secondItem="sdo-M7-lRU" secondAttribute="width" id="gkb-o5-Gzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Sv-au-8ci" id="opB-up-aPe"/>
                            <outlet property="delegate" destination="0Sv-au-8ci" id="O32-P4-Ux9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="challengeDescLabel" destination="15w-ql-qXM" id="ktu-DF-iZ8"/>
                        <outlet property="challengeNameLabel" destination="DHw-Ng-uX9" id="P8D-vO-iw0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oo-ei-cVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532.5" y="-823.5"/>
        </scene>
        <!--Active-->
        <scene sceneID="fHJ-Hz-c8v">
            <objects>
                <tableViewController id="9Gf-G5-DrV" customClass="ActiveChallengesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="dHn-Yj-rAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CHALLENGE" id="WH6-c6-AQm">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WH6-c6-AQm" id="F72-hY-Phh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qmh-Lz-bwL" kind="show" identifier="CHALLENGE_DETAIL" id="x6E-cf-o5O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Gf-G5-DrV" id="ydg-Fg-6bA"/>
                            <outlet property="delegate" destination="9Gf-G5-DrV" id="rPH-W8-hnx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Active" id="Zlc-XJ-2B5">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="D9s-gJ-BfO">
                            <connections>
                                <segue destination="cyZ-Yo-7gh" kind="show" id="tOl-tM-nhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixd-cl-VLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="0.0"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4Ad-Xv-Lv8">
            <objects>
                <tableViewController id="a6w-ba-zgb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="twq-qH-RgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PROGRESS" id="rae-1J-LvZ">
                                <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rae-1J-LvZ" id="S14-T8-vvS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ACTIVITY" id="ENW-AG-50V">
                                <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENW-AG-50V" id="ouD-m2-ONw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a6w-ba-zgb" id="oyL-G8-jQb"/>
                            <outlet property="delegate" destination="a6w-ba-zgb" id="fFf-Rq-0Rg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTy-kt-c4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532.5" y="852.5"/>
        </scene>
        <!--Completed-->
        <scene sceneID="RFY-eG-2hJ">
            <objects>
                <tableViewController id="tEg-n1-aT7" customClass="CompletedChallengesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uis-X7-QTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CHALLENGE" id="9uO-Ft-dmQ">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9uO-Ft-dmQ" id="XqX-oH-Olk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a6w-ba-zgb" kind="show" id="wNa-rm-kj5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tEg-n1-aT7" id="zwm-Yu-N7d"/>
                            <outlet property="delegate" destination="tEg-n1-aT7" id="7ge-Qm-2Tg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Completed" id="T3Y-R2-6CZ">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="AVc-LV-lPN">
                            <connections>
                                <segue destination="cyZ-Yo-7gh" kind="show" id="xXG-b1-LUJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjH-5d-dYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5" y="852.5"/>
        </scene>
        <!--Completed-->
        <scene sceneID="P3M-VI-ce8">
            <objects>
                <navigationController id="ITl-wf-Hbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Completed" id="nik-mb-wIk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lP3-ej-7QH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tEg-n1-aT7" kind="relationship" relationship="rootViewController" id="vpg-Zu-AvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an5-mb-vr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.5" y="852.5"/>
        </scene>
        <!--Active-->
        <scene sceneID="jeP-38-eE8">
            <objects>
                <navigationController id="soS-3G-JDB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active" id="POX-cQ-U1h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKz-RT-bsx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Gf-G5-DrV" kind="relationship" relationship="rootViewController" id="Coc-Z5-uva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOI-HU-2cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.5" y="-0.5"/>
        </scene>
        <!--Saved-->
        <scene sceneID="egm-BQ-QQZ">
            <objects>
                <navigationController id="SIh-gF-qMq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" id="3VV-tl-aPe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Wv-Hj-BRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Stm-51-YU1" kind="relationship" relationship="rootViewController" id="6Z0-uC-k9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yV-at-UMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.5" y="-823.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wil-11-RQ2">
            <objects>
                <viewController id="cyZ-Yo-7gh" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTr-wx-ECz"/>
                        <viewControllerLayoutGuide type="bottom" id="0d0-c0-gg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYa-nL-FvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I47-gs-KGO">
                                <rect key="frame" x="121" y="298" width="133" height="48"/>
                                <color key="backgroundColor" red="1" green="0.1176470588" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Delete Profie">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doDeleteAccount:" destination="cyZ-Yo-7gh" eventType="touchUpInside" id="k2Y-bp-omA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIX-eW-hia">
                                <rect key="frame" x="0.0" y="64" width="375" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJr-SW-2eJ">
                                <rect key="frame" x="0.0" y="434" width="375" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-Tw-XPN">
                                <rect key="frame" x="121" y="386" width="133" height="48"/>
                                <color key="backgroundColor" red="1" green="0.1176470588" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doPrivacy:" destination="cyZ-Yo-7gh" eventType="touchUpInside" id="coG-xh-Hqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9n5-Tw-XPN" firstAttribute="width" secondItem="I47-gs-KGO" secondAttribute="width" id="64E-pz-AAH"/>
                            <constraint firstItem="VJr-SW-2eJ" firstAttribute="centerX" secondItem="hYa-nL-FvV" secondAttribute="centerX" id="685-v0-xQA"/>
                            <constraint firstItem="VJr-SW-2eJ" firstAttribute="height" secondItem="kIX-eW-hia" secondAttribute="height" id="Djh-zp-QsS"/>
                            <constraint firstItem="kIX-eW-hia" firstAttribute="centerX" secondItem="hYa-nL-FvV" secondAttribute="centerX" id="Dlb-Kg-mDG"/>
                            <constraint firstItem="I47-gs-KGO" firstAttribute="top" secondItem="kIX-eW-hia" secondAttribute="bottom" id="F6q-wp-Y1B"/>
                            <constraint firstItem="9n5-Tw-XPN" firstAttribute="top" secondItem="I47-gs-KGO" secondAttribute="bottom" constant="40" id="Jgd-4d-7MZ"/>
                            <constraint firstItem="I47-gs-KGO" firstAttribute="centerX" secondItem="hYa-nL-FvV" secondAttribute="centerX" id="KPp-Av-ZML"/>
                            <constraint firstItem="kIX-eW-hia" firstAttribute="top" secondItem="uTr-wx-ECz" secondAttribute="bottom" id="SsB-fC-acI"/>
                            <constraint firstItem="kIX-eW-hia" firstAttribute="width" secondItem="hYa-nL-FvV" secondAttribute="width" id="Wvk-iz-o3h"/>
                            <constraint firstItem="VJr-SW-2eJ" firstAttribute="top" secondItem="9n5-Tw-XPN" secondAttribute="bottom" id="a2z-9v-xof"/>
                            <constraint firstItem="0d0-c0-gg0" firstAttribute="top" secondItem="VJr-SW-2eJ" secondAttribute="bottom" id="abo-ZN-fGP"/>
                            <constraint firstItem="9n5-Tw-XPN" firstAttribute="centerX" secondItem="hYa-nL-FvV" secondAttribute="centerX" id="mKZ-k1-Moa"/>
                            <constraint firstItem="VJr-SW-2eJ" firstAttribute="width" secondItem="hYa-nL-FvV" secondAttribute="width" id="nzC-DJ-8iS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="LDB-X9-qBD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BjU-8q-elq" kind="modal" identifier="DO_DELETE" id="d1U-BI-H99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYi-7p-j3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817.5" y="-1624.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ym9-US-ruN">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="BjU-8q-elq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1V6-1l-5n9"/>
                        <viewControllerLayoutGuide type="bottom" id="mTK-WA-wEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysB-gZ-LBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-Cf-Cof">
                                <rect key="frame" x="68" y="284" width="240" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MkJ-uL-zTT">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deleting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWV-2K-Jvi">
                                            <rect key="frame" x="8" y="25" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.26992187499999998" green="0.26992187499999998" blue="0.26992187499999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iFn-Of-zF0">
                                            <rect key="frame" x="110" y="61" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vWV-2K-Jvi" firstAttribute="centerX" secondItem="MkJ-uL-zTT" secondAttribute="centerX" id="C7s-k6-61v"/>
                                        <constraint firstItem="vWV-2K-Jvi" firstAttribute="top" secondItem="MkJ-uL-zTT" secondAttribute="top" constant="25" id="cgW-Hi-pQe"/>
                                        <constraint firstAttribute="bottom" secondItem="iFn-Of-zF0" secondAttribute="bottom" constant="19" id="iyr-Np-NxH"/>
                                        <constraint firstItem="iFn-Of-zF0" firstAttribute="centerX" secondItem="MkJ-uL-zTT" secondAttribute="centerX" id="q66-F0-8yX"/>
                                        <constraint firstAttribute="trailing" secondItem="vWV-2K-Jvi" secondAttribute="trailing" constant="8" id="qI4-BZ-u5d"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lHn-SG-oDU"/>
                                    <constraint firstAttribute="width" constant="240" id="o7j-h9-mjr"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.65237379809999996" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0k-Cf-Cof" firstAttribute="centerY" secondItem="ysB-gZ-LBt" secondAttribute="centerY" id="of5-Kd-qex"/>
                            <constraint firstItem="a0k-Cf-Cof" firstAttribute="centerX" secondItem="ysB-gZ-LBt" secondAttribute="centerX" id="qXU-5a-wIi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nOI-fP-YF3" kind="unwind" identifier="REACTIVATE" unwindAction="reactivatedService:" id="COD-g7-gRb"/>
                        <segue destination="nOI-fP-YF3" kind="unwind" identifier="BACK" unwindAction="backToTrainerList:" id="prP-18-P7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dme-pZ-2Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nOI-fP-YF3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2532.5" y="-1624.5"/>
        </scene>
        <!--Active Challenge Table View Controller-->
        <scene sceneID="Mad-zu-0XC">
            <objects>
                <tableViewController id="qmh-Lz-bwL" customClass="ActiveChallengeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="gyl-DK-p9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TITLE" textLabel="O1g-nX-ATD" style="IBUITableViewCellStyleDefault" id="b9t-G0-pLs">
                                <rect key="frame" x="0.0" y="114" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9t-G0-pLs" id="rfp-Jb-Bps">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1g-nX-ATD">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PROGRESS" rowHeight="100" id="Mhs-Ia-HJy" customClass="ProgressTableViewCell">
                                <rect key="frame" x="0.0" y="174" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mhs-Ia-HJy" id="KWt-RA-qIz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UEa-lg-Meo">
                                            <rect key="frame" x="19" y="40" width="337" height="20"/>
                                            <color key="tintColor" red="0.89606553320000004" green="0.13635900619999999" blue="0.26243138310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="mpe-1y-1Yd"/>
                                            </constraints>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UEa-lg-Meo" firstAttribute="centerY" secondItem="KWt-RA-qIz" secondAttribute="centerY" id="4XM-LS-03B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UEa-lg-Meo" secondAttribute="trailing" constant="11" id="WNe-oG-ISg"/>
                                        <constraint firstItem="UEa-lg-Meo" firstAttribute="centerX" secondItem="KWt-RA-qIz" secondAttribute="centerX" id="t5g-vv-gO4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progress" destination="UEa-lg-Meo" id="D3M-Ql-42a"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ACTIVITY" textLabel="VJ1-bT-iRo" style="IBUITableViewCellStyleDefault" id="u80-7m-h8a">
                                <rect key="frame" x="0.0" y="274" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u80-7m-h8a" id="6bF-DX-wG1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJ1-bT-iRo">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qmh-Lz-bwL" id="144-Gs-mDi"/>
                            <outlet property="delegate" destination="qmh-Lz-bwL" id="UZY-qB-zvZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1H-jQ-r7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.5" y="-0.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xXG-b1-LUJ"/>
    </inferredMetricsTieBreakers>
</document>
